{
    "require":{
        "php": ">=5.3.0",
        "packfire/packfire": "2.0.x-dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/packfire/packfire-framework"
        }
    ]
}